# NewtonsoftExtensions

./: .runsettings  README.md  azure-pipelines.yml
Src/: NewtonsoftExtensions.sln  NewtonsoftExtensions.sln.DotSettings
Src/NewtonsoftExtensions/: NewtonsoftExtensions.csproj  TypeFamilyConverter.cs
Src/NewtonsoftExtensions.Tests/: Entity.cs  IndividualEntity.cs  NewtonsoftExtensions.Tests.csproj  OrganizationEntity.cs  TypeFamilyConverterTests.cs
